<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    /* font-family: 'Montserrat'; */
    
}
#navbar{
    box-shadow: rgba(20, 88, 247, 0.16) 0px 1px 4px;
    background:white;
    display: flex;
    justify-content:space-between;
    height: 70px;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100vw;
} 

#navbar>div{
    align-items: center;
}

/* main_logo */

#main_logo{
    margin-left: 9%;
}
#main_logo img{
    height: 35px;
    margin-top: 20px;
    cursor: pointer;
}

/* main_menu */
#nav_menu{
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    margin-right: 4%;
    gap: 50px;
    height: 100%;
}
#nav_menu a{
    text-decoration: none;
    color: black ;
    font-size:14px;
    font-family: Montserrat;
    line-height: 20px;
    font-weight: 600;
}
#nav_menu a:hover{
    color: #465def;
}

#nav_menu>div{
    height: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid transparent;
}
#nav_menu>div:hover{
   border-bottom: 2px solid #465def;
}
#nav_menu>div:last-child{
    border-bottom: none;
}
/* menu button */
#nav_menu button{
    border-radius: 5px;
    margin-right: 15px;
    border: 1px solid #465def ;
    font-size: 15px;
    padding: 9px 14px 7px 14px;
}
#nav_b1{
    color: #465def ;
    font-family: Montserrat;
    background: white;
    font-weight: bold;
}
#nav_b1:hover{
    background: #eff2ff;
}
#nav_b2{
    background: #465def ;
    font-family: Montserrat;
    color: white;
    font-weight: 600;
}
#nav_b2:hover{
    background: #3249db;
}

#drop_down{
    display: none;
    flex-direction: column;
    width: 180px;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    top: 100%;
    margin: auto;
    padding: 5px;
    border-radius: 6px;
}
#product:hover>#drop_down{
    display: flex;
}
#drop_down>a{
    margin: 14px;
    font-weight: 100;
}
#product{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

           #head{
        display:flex;
        height:550px;
        margin-bottom: 70px;
        margin-top: 100px;
       }
       #head>div:nth-child(1){
        width:45%;
        border: 1px solid black;

       }
       
      
    #head>div:nth-child(2){
        width:55%;
        border: 1px solid black;
    }
    
       #head>div:nth-child(2)>img{
        height:100%;
        width: 100%;
       

       }

#top2{
    width:85%;
    height:650px;
    margin: auto;
    margin-bottom: 100px;
   display: flex;
    
}
#top2>div:nth-child(1){
    width:50%;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 110px 110px 110px 110px 110px;
    gap:5px;
}

#top2>div:nth-child(1)>div{
    border: 1px solid red;
    display: flex;
     cursor: pointer;
}
#top2>div:nth-child(1)>div:hover {
  -webkit-filter: drop-shadow(0px 0px 5px rgba(141, 136, 136, 0.204));
  filter: url(#drop-shadow);
}


#top2>div:nth-child(1)>div>div>p{
   font-size: 15px;
}

#top2>div:nth-child(1)>div>div:nth-child(1){
    width:17%;
    border: 1px solid red;
}
#top2>div:nth-child(1)>div>div:nth-child(1)>img{
    width:70%;
    margin-left: 10px;
    margin-top: 10px;
    height:80%;
   
}
#top2>div:nth-child(1)>div>div:nth-child(2){
    width:83%;
    border: 1px solid red;
}

#top2>div:nth-child(2){
    width:50%;
}
#mid1{
        height: 600px;
        display: flex;
        margin-top: 120px;
        margin-bottom: 80px;
      
       }

       #mid1>div:nth-child(1){
        width: 50%;
        border: 1px solid red;
       }
       #mid1>div:nth-child(1)>img{
        width: 100%;
       height: 100%;
       }
  
       #mid1>div:nth-child(2){
        width: 27%;
        border: 1px solid red;
       }
       #mid1>div:nth-child(2)>div{
        width:71%;
        border: 1px solid red;
        margin: auto;
        margin-top: 150px;
       }
       #mid1>div:nth-child(2)>div>h1{
        text-align: center;
       }
       #mid1>div:nth-child(2)>div>p{
        text-align: center;
        color: rgba(35, 32, 32, 0.453);
       }

       #mid1>div:nth-child(3){
        width: 23%;
        border: 1px solid red;
       }
       #mid1>div:nth-child(3)>div{
       height: 150px;
       width: 40%;
        border: 1px solid red;
       }
       #mid1>div:nth-child(3)>div>img{
       height: 100%;
       width: 100%;
       
       }


       #mid2{
        height: 600px;
        display: flex;
        margin-bottom: 80px;
       }

       #mid2>div:nth-child(1){
        width: 50%;
        border: 1px solid red;
       }
       #mid2>div:nth-child(1)>div{
        width:40%;
        border: 1px solid red;
        margin: auto;
        margin-top: 150px;
       }
       #mid2>div:nth-child(1)>div>h2{
        text-align: left;
       }
       #mid2>div:nth-child(1)>div>p{
        text-align: left;
        color: rgba(35, 32, 32, 0.453);
       }
      
       #mid2>div:nth-child(2){
        width: 50%;
        border: 1px solid red;
       }
       #mid2>div:nth-child(2)>img{
        width: 80%;
       height: 100%;
       }


    </style>
</head>
<body>
    <div id="navbar">

    </div>
    <div id="head">
        <div id="free"></div>
        <div>
            <img src="https://i.ibb.co/GVLbNNX/insta-top.png" alt="insta-top" border="0">
        </div>
    </div>

    <!-- slider section -->
    <div id="slider"></div>

    <!-- video section -->
    <div></div>


  

    <!--  top-2   -->
    <div id="top2">
        <div>
            <h1>Everything you need in a
                single place</h1>
            <div>
                <div><img src="https://www.smatbot.com/img/Instagram/SmatBot%20Plus.svg"></div>
                <div>
                    <h4>Trigger to story mentions</h4>
                    <p>Like or send a thank you message with your brand mentioned to promote your brand.</p>
                </div>
            </div>
            <div>
                <div><img src="https://www.smatbot.com/img/Instagram/Chat.svg"></div>
                <div>
                    <h4>Engage with comments</h4>
                    <p>Automatically reply to comments on your posts. Send likes or comments to users.</p>
                </div>
            </div>
            <div>
                <div><img src="https://www.smatbot.com/img/Instagram/Plus.svg"></div>
                <div>
                    <h4>Automate replies to stories</h4>
                    <p>Trigger fully automated conversational flows on story mentions.</p>
                </div>
            </div>
            <div>
                <div><img src="https://www.smatbot.com/img/Instagram/Menu.svg"></div>
                <div>
                    <h4>Keywords based automation</h4>
                    <p>Build and trigger personalized keyword-based conversational flows for your DMs.</p>
                </div>
            </div>
            <div>
                <div><img src="https://www.smatbot.com/img/Instagram/Chat.svg"></div>
                <div>
                    <h4>Appointment Booking</h4>
                    <p>Let your users book appointments directly through Instagram.</p>
                </div>
            </div>

        </div>
        <div><img src="https://i.ibb.co/TWtbDmV/abhi.png" alt="abhi" border="0"></div>
    </div>

    <!--       mid       -->
<div id="mid1">
    <div><img src="https://i.ibb.co/1QJHcSw/insta-mid-1.png" alt="insta-mid-1" border="0"></div>
   <div>
     <div>
        <h1>Live Chat</h1>
       <p>Engage with your customers and users
        directly on Instagram using live chat
        to provide seamless support.</p>
    </div>
   </div>
   <div>
   <div><img src="https://i.ibb.co/4TJ5ZQh/insta-pic.png" alt="insta-pic" border="0"></div>
   </div>
</div>

<!--  mid-2    -->

<div id="mid2">
    <div>
        <div>
            <h2>Generate qualified leads</h2>
            <p>Use engaging conversations to draw your
             users to share personal details such as
             email & phone number.</p>
        </div>
       
    </div>
    <div><img src="https://i.ibb.co/7Ryygbx/insta-mid-2.png" alt="insta-mid-2" border="0"></div>
</div>
</body>
</html>
<script src="./insta.js" type="module">

</script>

