
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
     @import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
    
    font-family: 'Montserrat';
    
}
#content input{
/* all: unset; */
/* margin-left: 30px; */
resize: none;
    outline: none;


}
    #container{
        /* border: 1px solid black; */
        width: 45%;
        height: 700px;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
        
        margin-top: 0px;
    }
    #img{
        /* border: 1px solid red; */
        width: 400px;
        height: 80px;
        margin: 10px;
        display: flex;
    }
    #img>div>h1{
        color: rgb(49, 49, 110);
        font-size: 30px;
        margin-top: 24px;
        margin-left: -5px;
    }
    #btn{
        margin-left: 80px;
        margin-top: 28px;
        width: 60px;
        height: 30px;
        border: white;
        border-radius: 5px;

        

    }
    #content{
        margin-top: -580px;
    }
    #btn:hover{
        background-color: blue;
        color: white;
    }
    #content>h2{
        margin-left: 30px;
        color: rgb(87, 87, 158);
    }
    #content>h5{
        margin-left: 30px;
        color: gray;
        margin-top: -10px;
        font-weight: lighter;
    }
    .login-detail{
        margin-left: 30px;
        color: rgb(68, 68, 117);
        font-weight: lighter;
        margin-bottom: 7px;

    }
    #email{
        border-top: white;
        border-left: white;
        border-right: white;
        border-color: blue;
        width: 350px;
        margin-left: 30px;
        margin-top:-10px;
    }
    
    #password{
        border-top: white;
        border-left: white;
        border-right: white;
        border-color: blue;
        width: 350px;
        margin-left: 30px;
        margin-top:-10px;
    }
    #Remember{
        display: flex;
        margin-left: 30px;
        width: 600px;

    }
    #Remember>h3{
        font-weight: lighter;
        color: rgb(80, 80, 116);
        font-size: 15px;

    }
    #Feature{
        /* border: 1px solid red; */
        width: 30%;
        margin-left: 420px;
        height: 82%;
        background-color: rgb(77, 77, 240);
        color: white;
        border-radius: 8px 8px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #Feature>h5{
        font-size: 18px;
        margin-left: 20px;
        font-weight: lighter;
   

    }
    #Feature>h1{
        margin-left: 20px;
        font-weight: lighter;
        margin-top: -55px;

    }
    #Forgot{
        margin-left: 100px;

       margin-top: 14px;
    }
    #Forgot:hover{
        color: blue;
    }
    .features-Updates{
        margin-left: 20px;
        font-weight: lighter;
        
    }
    .features-Updates>h5{
        font-weight: lighter;
        font-size: 15px;
       
    }
    .features-Updates>h6{
        font-weight: lighter;
        margin-top: -15px;
        font-size: 12px;
    }
    #end-part>div{
        display: flex;
        margin: auto;
        margin-left: 100px;
        margin-top: 10px;
    }
    #end-part>button{
        margin-left: 115px;
        background-color: rgb(108, 108, 233);
        width: 140px;
        height: 40px;
        border: transparent;
        border-radius: 5px;
        color: white;
    }
    #end-part>div>div:nth-child(2){
        color: rgb(69, 69, 241);
        margin-left: 5px;
        
    }
    #divert>div{
        margin-right: 10px;
    }
    #login{
    /* border:1px solid red; */

    background-color:rgb(81, 81, 218);
    color:white;
    width:160px;
    font-weight: bolder;
    height: 40px;
    font-style: sans-serif;
    font-size: 18px;
    border-radius: 5px;
    margin-left: 100px;
    border: transparent;

}
</style>

<body>
    
    <div id="container">
        <div id="img"><img width="35%" src="https://www.smatbot.com/img/SignIn/Logo_only.svg" alt="Error">
        <div><h1>SmatBot</h1> </div>
        <button id="btn"> Home</button>
        </div>
       

        <div id="Feature">
            <h5>Feature Updates</h5>
            <h1>___________</h1>
        <div class="features-Updates">
            <h5>Android App</h5>
            <h6
            >SmatBot mobile application is now live on the android play store. Your live agents can now answer user queries on the go.

                Departments</h6>
        </div>
        <div class="features-Updates">
            <h5>Departments</h5>
            <h6
            >Organise your live chat agents based on their roles and responsibilities like sales, support, tech etc.</h6>
        </div>
        <div class="features-Updates">
            <h5>Share Files In Live Chat</h5>
            <h6
            >Let users and live agents comfortably share files between them.</h6>
        </div>
        
        <div class="features-Updates">
            <h5>Supervisor Account</h5>
            <h6
            >Create a user with the role 'Supervisor' to monitor and manage your live agents in real-time.</h6>
        </div>
        <div class="features-Updates">
            <h5>Live Chat Limit</h5>
            <h6
            >Set a limit on the number of simultaneous chats a live chat agent can handle.</h6>
        </div>
        </div>




        <form action="">
        <div id="content">
            <h2>Welcome Back</h2>
            <h5>Please login to continue to access for Dashboard</h5>
            <h4 class="login-detail">Email Address</h4>
            <input type="text" name="" id="email" placeholder="Enter your Business Email">
            <h4 class="login-detail">Password</h4>
            <input type="text" name="" id="password" placeholder="Enter your Password">



            <div id="Remember">
                <input type="checkbox" name="" id="checkbox"  >
                <h3>Remember me</h3>
                <div id="Forgot">Forgot Password?</div>
            </div>
            <input  type ="submit" id="login" value="Sign In" >
           
        </div>
    </form>

        <!-- <div id="Remember">
            <input type="checkbox" name="" id="checkbox"  >
            <h3>Remember me</h3>
            <div id="Forgot">Forgot Password?</div>
        </div> -->

        <div id="end-part">
            <!-- <button onclick="">Sign In</button> -->
            <!-- <input  type ="submit" id="login" value="Sign In" > -->
            <div>
                <div>New Product ?</div>
                <div><a href="SignUp.html"> Sign Up</a> </div>
                <!-- <div id="divert">
                    <div>Home |</div>
                    <div>WhatsApp |</div>
                    <div>Pricing</div>
                </div> -->


            </div>
            <div id="divert">
                <div> <a href="">Home |</a> </div>
                <div> <a href="whatsapp.html">WhatsApp |</a> </div>
                <div><a href="price.html">Pricing</a></div>
            </div>

        </div>


        

    </div>
    

   
   
</body>
</html>




<script>

    let form=document.querySelector("form");
    
    let userData=JSON.parse(localStorage.getItem("userData"))||[];
    
    form.addEventListener("submit",function(e){
     e.preventDefault();
     let data={
         email:form.email.value,
         password:form.password.value,
     }
      if(checkSignin(data.email,data.password)===true){
         localStorage.setItem("signin",JSON.stringify(data));
         alert("Sign in Successfully");
         window.location.href="price.html";
      }else{
         alert("Wrong Username or Password");
      }
    })
    function checkSignin(email,password){
    let filter= userData.filter(function(element){
    return element.email === email && element.password=== password;
    })
    if(filter.length>0){
     return true;
    }else{
     return false;
    }
    }
    </script>