<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    #container{
        /* border: 1px solid black; */
        width: 45%;
        height: 700px;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
        
        margin-top: 0px;
    }
    #img{
        /* border: 1px solid red; */
        width: 400px;
        height: 80px;
        margin: 10px;
        display: flex;
    }
    #img>div>h1{
        color: rgb(49, 49, 110);
        font-size: 30px;
        margin-top: 24px;
        margin-left: -5px;
    }
    #btn{
        margin-left: 80px;
        margin-top: 28px;
        width: 60px;
        height: 30px;
        border: white;
        border-radius: 5px;

        

    }
    #content{
        margin-top: -580px;
    }
    #btn:hover{
        background-color: blue;
        color: white;
    }
    #content>h2{
        margin-left: 30px;
        color: rgb(87, 87, 158);
    }
    #content>h5{
        margin-left: 30px;
        color: gray;
        margin-top: -10px;
        font-weight: lighter;
    }
    .login-detail{
        margin-left: 30px;
        color: rgb(68, 68, 117);
        font-weight: lighter;
        margin-bottom: 7px;

    }
    #email{
        border-top: white;
        border-left: white;
        border-right: white;
        border-color: blue;
        width: 350px;
        margin-left: 30px;
        margin-top:-10px;
    }
    
    #password{
        border-top: white;
        border-left: white;
        border-right: white;
        border-color: blue;
        width: 350px;
        margin-left: 30px;
        margin-top:-10px;
    }
    #Remember{
        display: flex;
        margin-left: 30px;
        width: 600px;

    }
    #Remember>h3{
        font-weight: lighter;
        color: rgb(80, 80, 116);
        font-size: 15px;

    }
    #Feature{
        /* border: 1px solid red; */
        width: 30%;
        margin-left: 420px;
        height: 82%;
        background-color: rgb(77, 77, 240);
        color: white;
        border-radius: 8px 8px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #Feature>h5{
        font-size: 18px;
        margin-left: 20px;
        font-weight: lighter;
   

    }
    #Feature>h1{
        margin-left: 20px;
        font-weight: lighter;
        margin-top: -55px;

    }
    #Forgot{
        margin-left: 100px;

       margin-top: 14px;
    }
    #Forgot:hover{
        color: blue;
    }
    .features-Updates{
        margin-left: 20px;
        font-weight: lighter;
        
    }
    .features-Updates>h5{
        font-weight: lighter;
        font-size: 15px;
       
    }
    /* .features-Updates>h6{
        font-weight: lighter;
        margin-top: -15px;
        font-size: 12px;
    } */
    #end-part>div{
        display: flex;
        margin: auto;
        margin-left: 100px;
        margin-top: 10px;
    }
    #end-part>button{
        margin-left: 115px;
        background-color: rgb(108, 108, 233);
        width: 140px;
        height: 40px;
        border: transparent;
        border-radius: 5px;
        color: white;
    }
    #end-part>div>div:nth-child(2){
        color: rgb(69, 69, 241);
        margin-left: 5px;
        
    }
    #divert>div{
        margin-right: 10px;
    }
    #login{
    /* border:1px solid red; */

    background-color:rgb(81, 81, 218);
    color:white;
    width:160px;
    font-weight: bolder;
    height: 40px;
    font-style: sans-serif;
    font-size: 18px;
    border-radius: 5px;
    margin-left: 100px;
    border: transparent;

}
#selection{
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    margin-left: 30px;
    width: 350px;
    border-color: blue;
    color: gray;
    border-width: 2px;
}
</style>

<body>
    
    <div id="container">
        <div id="img"><img width="35%" src="https://www.smatbot.com/img/SignIn/Logo_only.svg" alt="Error">
        <div><h1>SmatBot</h1> </div>
        <button id="btn"> Home</button>
        </div>
       

        <div id="Feature">
            <h5>Pro Plan includes</h5>
            <h1>________</h1>
        <div class="features-Updates">
            <h5> ✔ 10 Chatbots</h5>
            
        </div>
        <div class="features-Updates">
            <h5> ✔ Facebook Messenger</h5>
            
        </div>
        <div class="features-Updates">
            <h5> ✔ Google Sheets Intergation</h5>
            
        </div>
        <div class="features-Updates">
            <h5> ✔ Multi Language Support</h5>
            
        </div>
        <div class="features-Updates">
            <h5> ✔ 5000 chats per month</h5>
            
        </div>
        <div class="features-Updates">
            <h5> ✔ Live Agent (1 Agent)</h5>
            
        </div>
        <div class="features-Updates">
            <h5> ✔ Appointment Booking</h5>
            
        </div>
        <div class="features-Updates">
            <h5> ✔ Dynamic Response</h5>
            
        </div>
      
        </div>





        <form action="">
        <div id="content">
            <!-- <h2>Welcome Back</h2> -->
            <h4 class="login-detail">Select Plan</h4>
           <select name="Pro plan" id="selection">
            <option value="">Pro Plan</option>
            <option value="">Free Plan</option>
            <option value="">Starter Plan</option>
            <option value="">Pro Plan</option>
            <option value="">Enterprise Plan</option>
           </select>
            <h4 class="login-detail">Email Address</h4>
            <input type="text" name="" id="email" placeholder="Enter your Business Email">
            <h4 class="login-detail">Website Url</h4>
            <input type="text" name="" id="email" placeholder="Enter your website url ">
            <h4 class="login-detail">Password</h4>
            <input type="text" name="" id="password" placeholder="Enter your Password">



            <div id="Remember">
                <input type="checkbox" name="" id="checkbox"  >
                <h3>I agree to all the Terms and Conditions</h3>
               
            </div>
            <input  type ="submit" id="login" value="Sign Up" >
           
        </div>
    </form>

       

        <div id="end-part">
           
            <div>
                <div>Already have an account ?</div>
                <div><a href="Login.html"> Login</a> </div>
               

            </div>
            

        </div>


        

    </div>
    

   
   
</body>
</html>

